REACT_APP_FIREBASE_API_KEY=AIzaSyBQlhSBCjOrOzw8VD8ihCnfAbHnyOVWj28
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-71c6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-71c6b
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-71c6b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=702088588734
REACT_APP_FIREBASE_APP_ID=1:702088588734:web:cf24af4862751ec1c39def